<?php

return [
    'dashboard' => "Dashboard",
    'search' => "Search",
    'find' => "Find",
    'advanced_search' => "Advanced search",
    'show_all' => "Show all",
    'close' => "Close",
    'active' => "Active?",
    'view' => "View",
    'edit' => "Edit",
    'source' => "Source",
    'destination' => "Destination",
    'password' => "Password",
    'created_at' => "Created at",
    'updated_at' => "Updated at",
    'last_login' => "Last login",

    'add' => "Add new",
    'back' => "Back",
    'create' => "Create",
    'save' => "Save",
    'delete' => "Delete",
    'delete_yes' => "Yes, delete!",
    'delete_no' => "No, go back",

    'domains' => "Domains",
    'domain' => "Domain",
    'domain_name' => "Domain name",
    'no_domains' => "No domains found. <a href=\":url\">Create</a> a new one.",
    'new_domain_title' => "Add a new domain",
    'new_domain' => "New domain",
    'edit_domain' => "Edit domain",
    'view_domain' => "View domain",
    'delete_domain' => "Delete domain",
    'delete_domain_text' => "Do you really want to delete this domain? All mailboxes and aliases associated with it will be removed too.",
    'domain_view_aliases' => "View <em>:fqdn</em> aliases",
    'domain_view_mailboxes' => "View <em>:fqdn</em> mailboxes",
    'domain_success_created' => "Domain <em>:fqdn</em> successfully created.",
    'domain_success_updated' => "Domain <em>:fqdn</em> successfully updated.",

    'mailboxes' => "Mailboxes",
    'mailbox' => "Mailbox",
    'latest_mailboxes' => "Latest mailboxes",
    'no_mailboxes' => "No mailboxes found. <a href=\":url\">Create</a> a new one.",
    'view_mailboxes' => "View mailboxes",
    'new_mailbox_title' => "Add a new mailbox",
    'new_mailbox' => "New mailbox",
    'edit_mailbox' => "Edit mailbox",
    'view_mailbox' => "View mailbox",
    'delete_mailbox' => "Delete mailbox",
    'delete_mailbox_text' => "Do you really want to delete this mailbox? All related information will be removed too.",
    'mailbox_success_created' => "Mailbox <em>:email</em> successfully created.",
    'mailbox_success_updated' => "Mailbox <em>:email</em> successfully updated.",

    'aliases' => "Aliases",
    'alias' => "Alias",
    'latest_aliases' => "Latest aliases",
    'no_aliases' => "No aliases found. <a href=\":url\">Create</a> a new one.",
    'view_aliases' => "View aliases",
    'new_alias_title' => "Add a new alias",
    'new_alias' => "New alias",
    'edit_alias' => "Edit alias",
    'view_alias' => "View alias",
    'delete_alias' => "Delete alias",
    'delete_alias_text' => "Do you really want to delete this alias? All related information will be removed too.",
    'alias_success_created' => "Alias <em>:source</em> successfully created.",
    'alias_success_updated' => "Alias <em>:source</em> successfully updated.",
];
